systemd:
  units:
    # Opting out of counting telemetry
    - name: rpm-ostree-countme.timer
      enabled: false
      mask: true

    {% if DEBUG|d("false") == "true" %}
    # Debugging: Add autologin on serial console
    - name: serial-getty@ttyS0.service
      dropins:
        - name: autologin-core.conf
          contents: |
            [Service]
            # Override Execstart in main unit
            ExecStart=
            # Add new Execstart with `-` prefix to ignore failure
            ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
    {% endif %}

    # install pkgs from RPM_OSTREE_INSTALL, will reboot afterwards, but only first time
    - name: rpm-ostree-install-extensions.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer Extensions with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/local/flags/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --assumeyes --idempotent \
            --reboot --allow-inactive {{RPM_OSTREE_INSTALL}}
        ExecStart=/bin/touch /var/local/flags/%N.stamp

        [Install]
        WantedBy=multi-user.target

storage:
  directories:
    # directory of run once flags for only once services
    - path: /var/local/flags

  files:
    # Tell systemd to not use a pager when printing information
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          export SYSTEMD_PAGER=cat

    # Set Keyboard Layout
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP={{KEYMAP}}

    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console.
          kernel.printk=4
