storage:
  directories:
    # our environment directory, set files to mode 0600 if they contain secrets
    - path: /var/local/environment
      mode: 0755

    # our flags directory
    - path: /var/local/flags
      mode: 0755

    # our directory for local commandline scripts and binaries
    - path: /var/local/bin
      mode: 0755

  files:
    # Tell systemd to not use a pager when printing information
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          export SYSTEMD_PAGER=cat

    # Set Keyboard Layout
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP={{ KEYMAP|d(us) }}

    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console.
          kernel.printk=4

    - path: /var/local/environment/rpm-ostree-install.env
      contents:
        inline: |
          RPM_OSTREE_INSTALL="{{ RPM_OSTREE_INSTALL }}"

    - path: /var/local/environment/secrets_import.env
      contents:
        inline: |
          FILES="/etc/ssl/certs/root_ca.crt /etc/ssl/certs/server.crt /etc/ssl/private/server.key"

systemd:
  units:
    # install pkgs from RPM_OSTREE_INSTALL, will reboot afterwards, but only first time
    - name: rpm-ostree-install.service
      contents_local: fcos/rpm-ostree-install.service

    # install pkgs from FILE_URL to LOCAL_FILE, check hash
    - name: var-local-install@.service
      contents_local: fcos/var-local-install@.service

    # Opting out of counting telemetry
    - name: rpm-ostree-countme.timer
      enabled: false
      mask: true

    {% if DEBUG|d("false") == "true" %}
    # Debugging: Add autologin on serial console
    - name: serial-getty@ttyS0.service
      dropins:
        - name: autologin-core.conf
          contents: |
            [Service]
            # Override Execstart in main unit
            ExecStart=
            # Add new Execstart with `-` prefix to ignore failure
            ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
    {% endif %}

