{#

Restrictions:

  podman-systemd, compose.yml and nspawn machines share the same namespace,
  and must be uniq on a machine level, eg. quadlet container named "test" and
  a nspawn machine names "test" does not work as expected.

#}

storage:
  directories:
    # quadlet container/volume/network configuration files
    # name files {service}[.optional].[container,volume,other]
    - path: /etc/containers/systemd

    # our environment directory, name files {service}.env
    - path: /etc/local/environment
      mode: 0700

    # our flags directory
    - path: /etc/local/flags

    # our directory for local commandline scripts and binaries
    - path: /var/local/bin

  files:
    # tell systemd to not use a pager when printing information
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          export SYSTEMD_PAGER=cat

    # set keyboard layout
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP={{ LOCALE["KEYMAP"] }}

    # hide audit messages from the interactive console
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          kernel.printk=4

    # helper script for var-local-install@.service
    - path: /var/local/bin/var-local-install.sh
      mode: 0755
      contents:
        local: fcos/var-local-install.sh

    # environment for RPM_OSTREE_INSTALL packages
    - path: /etc/local/environment/rpm-ostree-install.env
      contents:
        inline: |
          RPM_OSTREE_INSTALL={{ RPM_OSTREE_INSTALL|join(" ") }}

    # environment for list of files to import as container/compose secrets
    {%- for i in ["containers-secrets", "compose-secrets"] %}
    - path: /etc/local/environment/{{ i }}.env
      contents:
        inline: |
          FILES=/etc/ssl/certs/root_ca.crt /etc/ssl/certs/server.crt /etc/ssl/private/server.key

    {% endfor %}

systemd:
  units:
    # install pkgs from RPM_OSTREE_INSTALL, will reboot afterwards, but only first time
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer Extensions with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=/etc/local/environment/%N.env

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        EnvironmentFile=/etc/local/environment/%N.env
        # XXX workaround systemd variables counting as one arg if passed directly into a command line
        ExecStart=/usr/bin/bash -c 'set -e; \
            /usr/bin/rpm-ostree install \
              --assumeyes --idempotent --allow-inactive --reboot ${RPM_OSTREE_INSTALL}'
        ExecStart=/usr/bin/touch /etc/local/flags/%N.stamp

        [Install]
        WantedBy=multi-user.target

    # install pkgs from FILE_URL to LOCAL_FILE, check hash
    - name: var-local-install@.service
      contents: |
        [Unit]
        Description=/var/local installed Extensions - only use if no ostree version is available
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=/var/local/bin/var-local-install.sh

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        # dropin must define: VERSION, FILE_URL, LOCAL_FILE and either HASH_URL or SHA256SUM
        # FILE_URL, HASH_URL are searched and replaced for \${VERSION} and \${ARCH}
        Environment=FLAG_FILE=/etc/local/flags/%N.stamp
        # XXX workaround fcos systemd selinux permissions, by using /usr/bin/bash shellscript args
        ExecStart=/usr/bin/bash /var/local/bin/var-local-install.sh --yes \
            "$VERSION" "$FILE_URL" "$LOCAL_FILE" "$HASH_URL" "$SHA256SUM" "$FLAG_FILE" "%a"

        [Install]
        WantedBy=multi-user.target

    # opt out of counting telemetry
    - name: rpm-ostree-countme.timer
      enabled: false
      mask: true

    {% if DEBUG %}
    # debugging: Add autologin on serial console
    - name: serial-getty@ttyS0.service
      dropins:
        - name: autologin-core.conf
          contents: |
            [Service]
            # Override Execstart in main unit
            ExecStart=
            # Add new Execstart with `-` prefix to ignore failure
            ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
    {% endif %}

