storage:
  directories:
    # our container environment directory
    - path: /etc/containers/environment
      mode: 0700

    # our container Containerfile directory
    - path: /etc/containers/build

systemd:
  units:
    - name: containers-build@.path
      contents_local: fcos/containers-build@.path

    - name: containers-build@.service
      contents_local: fcos/containers-build@.service

    - name: containers-secrets.service
      enabled: true
      contents_local: fcos/containers-secrets.service
