storage:
  directories:
    # standard podman quadlet container/volume/network configuration directory
    #   automatic service recognition if: {service}[.*].{container,volume,*}
    - path: /etc/containers/systemd

    # our container environment directory
    - path: /etc/containers/environment
      mode: 0700

    # our container Containerfile directory
    - path: /etc/containers/build

  files:
    # environment for list of files to import as containers secrets
    - path: /etc/containers/environment/containers-secrets.env
      contents:
        inline: |
          FILES=/etc/ssl/certs/root_ca.crt /etc/ssl/certs/server.crt /etc/ssl/private/server.key

{% if CONTAINERS_FRONTEND|d(false) %}
  {%- set frontend_list=["containers-api-proxy.container", "containers-api-proxy.cfg",
      "containers-frontend.container", "containers-frontend.volume", "containers-frontend.yml"] %}
    # copy containers-api-proxy and containers-frontend configuration
  {%- for f in frontend_list %}
    - path: /etc/containers/systemd/{{ f }}
      contents:
        local: containers/{{ f }}
  {% endfor %}
{% endif %}

systemd:
  units:
    - name: containers-build@.path
      contents_local: fcos/containers-build@.path

    - name: containers-build@.service
      contents_local: fcos/containers-build@.service

    - name: containers-secrets.service
      enabled: true
      contents_local: fcos/containers-secrets.service
