# butane config
# {% macro cidr2ip(cidr) %}{{ cidr|regex_replace ('([^/]+)/.+', '\\1') }}{% endmacro %}

storage:
  directories:
    # standard systemd credentials directory
    - path: /etc/credstore
      mode: 0700

    # our system environment directory
    # for non container services environment files named <service>.env
    - path: /etc/local/environment
      mode: 0700

    # our custom selinux policy directory
    - path: /etc/local/selinux
      mode: 0700

    # our system flags directory
    - path: /etc/local/flags

  files:
    # our internal bridge (configured using networkmanager)
    - path: /etc/NetworkManager/system-connections/internal
      mode: 0600
      contents:
        inline: |
          [connection]
          id=internal
          interface-name=internal
          type=bridge
          autoconnect=true

          [device]
          type=bridge
          name=internal

          [bridge]
          stp=false

          [ipv4]
          method=manual
          address={{ INTERNAL_CIDR }}

    # set keyboard layout
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: |
          KEYMAP={{ LOCALE["KEYMAP"] }}

    # environment for RPM_OSTREE_INSTALL packages
    - path: /etc/local/environment/rpm-ostree-install.env
      contents:
        inline: |
          RPM_OSTREE_INSTALL={{ RPM_OSTREE_INSTALL|join(" ") }}

    # our /etc/hosts entries
    - path: /etc/hosts
      overwrite: true
      contents:
        inline: |
          # Loopback entries; do not change.
          # For historical reasons, localhost precedes localhost.localdomain:
          127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
          ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
          # add lookup for internal, podman and nspawn
          {{ cidr2ip(INTERNAL_CIDR) }}    dns.internal
          {{ cidr2ip(INTERNAL_CIDR) }}    self.internal
          {{ cidr2ip(PODMAN_CIDR) }}    self.podman
          {{ cidr2ip(NSPAWN_CIDR) }}    self.nspawn

    # copy update service, will be overwritten by actual update call
    - path: /etc/systemd/system/update-system-config.service
      contents:
        local: fcos/update-system-config.service

  links:
    # symlink root_ca,root_bundle,server.crt,server.key as systemd credentials
    - path: /etc/credstore/root_ca.crt
      target: /etc/ssl/certs/root_ca.crt

    - path: /etc/credstore/root_bundle.crt
      target: /etc/ssl/certs/root_bundle.crt

    - path: /etc/credstore/server.crt
      target: /etc/ssl/certs/server.crt

    - path: /etc/credstore/server.key
      target: /etc/ssl/private/server.key

systemd:
  units:
    # opt out of counting telemetry
    - name: rpm-ostree-countme.timer
      mask: true

    {% if DEBUG_CONSOLE_AUTOLOGIN %}
    # debugging: Add autologin on serial console
    - name: serial-getty@ttyS0.service
      dropins:
        - name: autologin-core.conf
          contents: |
            [Service]
            # Override Execstart in main unit
            ExecStart=
            # Add new Execstart with `-` prefix to ignore failure
            ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
    {% endif %}

    # custom policy loader, instance with %i.mod/.pp found in /etc/local/selinux
    - name: selinux-custom-policy@.service
      contents: |
        [Unit]
        Description=Compile and Load SELinux policy %I
        After=local-fs.target

        [Service]
        Type=oneshot
        ExecStart=/usr/sbin/semodule_package -m /etc/local/selinux/%I.mod -o /etc/local/selinux/%I.pp
        ExecStart=/usr/sbin/semodule -i /etc/local/selinux/%I.pp
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    # install pkgs from RPM_OSTREE_INSTALL, will reboot afterwards, but only first time
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer Extensions with rpm-ostree
        After=network-online.target
        Wants=network-online.target
        Before=zincati.service
        ConditionPathExists=/etc/local/environment/%N.env

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        EnvironmentFile=/etc/local/environment/%N.env
        # XXX systemd variables counting as one arg if passed directly into a command line
        ExecStart=/usr/bin/bash -c 'set -e; \
            /usr/bin/rpm-ostree install \
              --assumeyes --idempotent --allow-inactive --reboot ${RPM_OSTREE_INSTALL}'
        ExecStart=/usr/bin/touch /etc/local/flags/%N.stamp

        [Install]
        WantedBy=multi-user.target

