storage:
  directories:
    # standard *.nspawn directory
    - path: /etc/systemd/nspawn

    # standard nspawn machine image base directory
    - path: /var/lib/machines

    # our nspawn volume storage base directory
    - path: /var/lib/volumes

    # our nspawn build configuration directory
    - path: /etc/nspawn/build

    # our nspawn environment directory
    - path: /etc/nspawn/environment
      mode: 0700

  trees:
    # unconditional copy containerfiles
    - path: /etc/containers/build/debian-bookworm
      local: Containerfile/debian-bookworm

systemd:
  units:
    - name: nspawn-provision@.service
      contents_local: fcos/nspawn-provision@.service

    - name: systemd-nspawn@.service
      dropins:
        - name: nspawnargs.conf
          contents: |
            # add network-zone to default parameter
            [Service]
            ExecStart=
            ExecStart=systemd-nspawn --quiet --keep-unit --boot --link-journal=try-guest --network-veth --network-zone=nspawn -U --settings=override --machine=%i

        # add provision dependency
        - name: provision.conf
          contents: |
            [Unit]
            After=nspawn-provision@%i.service
            Requires=nspawn-provision@%i.service

        # add frontend service discovery: create on post start, remove on post stop
        - name: frontend.conf
          contents: |
            [Unit]
            After=frontend.service
            Wants=frontend.service

            [Service]
            # wait until ready, get, save ip, replace ##NSPAWN_IPADDR## in NSPAWN_TRAEFIK, cp to traefik
            ExecStartPost=/usr/bin/bash -c 'set -eo pipefail; set -x; \
              if test -e /etc/nspawn/environment/%i.env; then \
                while ! machinectl status "%i" | grep -q "State: running"; do sleep 1; done; \
                IPADDR=$(machinectl show "%i" --property=IPAddress --value); \
                echo "$IPADDR" > /etc/local/flags/%i.ipaddr; \
                . /etc/nspawn/environment/%i.env; \
                TRAEFIK_YML="$(echo "$$NSPAWN_TRAEFIK" | sed -r "s/##NSPAWN_IPADDR##/${IPADDR}/g")"; \
                if test "$TRAEFIK_YML" != "$(cat /etc/local/frontend/%i.yml)"; then \
                    echo "$TRAEFIK_YML" > /etc/local/frontend/%i.yml; \
                    podman cp /etc/local/frontend/%i.yml "systemd-frontend:/traefik/%i.yml"; \
                fi; \
              fi'

            # post empty string to discoveryfile so service is seen as removed by traefik
            ExecStopPost=/usr/bin/bash -c 'set -eo pipefail; set -x; \
              printf "" > /etc/local/frontend/%i.yml; \
              podman cp /etc/local/frontend/%i.yml "systemd-frontend:/traefik/%i.yml"'

