# butane config
# {% macro cidr2ip(cidr) %}{{ cidr|regex_replace ('([^/]+)/.+', '\\1') }}{% endmacro %}

storage:
  directories:
    # standard *.nspawn directory
    #- path: /etc/systemd/nspawn

    # standard nspawn machine image base directory
    #- path: /var/lib/machines

    # our nspawn volume storage base directory
    - path: /var/lib/volumes

    # our nspawn build configuration directory
    - path: /etc/nspawn/build

    # our nspawn environment directory
    - path: /etc/nspawn/environment
      mode: 0700

  files:
    # our systemd-nspawn bridge (configured using systemd-networkd)
    - path: /etc/systemd/network/10-nspawn.netdev
      mode: 420
      contents:
        inline: |
          [NetDev]
          Name=nspawn
          Kind=bridge

          [Bridge]
          STP=false

    - path: /etc/systemd/network/10-nspawn.network
      mode: 420
      contents:
        inline: |
          [Match]
          Name=nspawn

          [Network]
          Description=Default Network for systemd-nspawn machines
          Address={{ NSPAWN_CIDR }}
          IPMasquerade=ipv4
          LinkLocalAddressing=no
          DHCPServer=yes
          ConfigureWithoutCarrier=yes

          [DHCPServer]
          ServerAddress={{ NSPAWN_CIDR }}
          DNS={{ cidr2ip(INTERNAL_CIDR) }}

  trees:
    # unconditional copy containerfiles
    - path: /etc/containers/build/debian-bookworm
      local: Containerfile/debian-bookworm

  links:
    # symlink systemd-networkd for automatic start, because nspawn.bu uses networkd
    - path: /etc/systemd/system/multi-user.target.wants/systemd-networkd.service
      target: /usr/lib/systemd/system/systemd-networkd.service

systemd:
  units:
    - name: nspawn-build@.service
      contents_local: fcos/nspawn-build@.service

    - name: systemd-nspawn@.service
      dropins:
        # add "network-bridge=nspawn" to default parameter
        - name: nspawnargs.conf
          contents: |
            [Service]
            ExecStart=
            ExecStart=systemd-nspawn --quiet --keep-unit --boot --link-journal=try-guest --network-veth --network-bridge=nspawn -U --settings=override --machine=%i

        # add root_bundle and root_ca to default available credentials
        - name: loadcreds.conf
          contents: |
            [Service]
            ImportCredential=root_bundle.crt
            ImportCredential=root_ca.crt

        # provision machine dropin
        - name: 10_provision.conf
          contents_local: fcos/nspawn-10_provision.service.conf

        # dns and frontend service discovery
        - name: 20_discovery.conf
          contents_local: fcos/nspawn-20_discovery.service.conf

