storage:
  directories:
    # standard *.nspawn directory
    - path: /etc/systemd/nspawn

    # standard image base directory
    - path: /var/lib/machines

    # our nspawn environment directory
    - path: /etc/nspawn/environment
      mode: 0700

    # our nspawn build configuration directory
    - path: /etc/nspawn/build

    # our mkosi nspawn image configuration directory
    - path: /etc/nspawn/mkosi

    # our mkosi image output directory
    - path: /var/lib/mkosi

    # our mkosi cache directory
    - path: /var/cache/mkosi

  trees:
    # our mkosi os-image configuration files
    - path: /etc/nspawn/mkosi
      local: mkosi

systemd:
  units:
    # for each sub directory in mkosi, create a nspawn-mkosi@<distro_release>.service
{%- set list_str= "mkosi"|list_dirs() %}
{%- for d in list_str.split("\n") %}
  {%- set distro_release=d|replace("mkosi/", "") %}
    # {{ distro_release }} nspawn mkosi image
    - name: nspawn-mkosi@{{ distro_release }}.service
 {% endfor %}

    # add: provision dependency
    - name: systemd-nspawn@.service
      dropins:
        - name: provision.conf
          contents: |
            [Unit]
            After=nspawn-provision@%i.service
            Wants=nspawn-provision@%i.service
