[Unit]
# systemd-nspawn@.service.d/20_discovery.conf DropIn
After=frontend.service dnsresolver.service
Wants=frontend.service dnsresolver.service

[Service]
# dns and frontend service discovery
# create entries on post start, remove on post stop

# StartPost
# extract ipaddr from machinectl, replace ##NSPAWN_IPADDR## in NSPAWN_TRAEFIK
# update DNS via unbound-control local_data
# cp service configuration to traefik

ExecStartPost=/usr/bin/bash -c 'set -eo pipefail; \
    if test -e /etc/nspawn/environment/%i.env; then \
    while ! machinectl list -a --no-legend | grep -q "^%i"; do echo -n "."; sleep 1; done; \
    while ! machinectl status "%i" | grep -q "State: running"; do sleep 1; done; \
    echo "Sleeping 5 sec to be sure to get usable ip from machine %i"; sleep 5; \
    IPADDR=$(machinectl list --no-pager --no-legend --max-addresses 1 -l | grep "%i" | sed -r "s/.+ ([^ ]+)$/\\1/g"); \
    IPPTR=$(printf "$IPADDR." | tac -s. | sed -r "s/.$/.in-addr.arpa/"); \
    echo "$IPADDR" > /etc/local/flags/%i.ipaddr; \
    echo "$IPPTR" > /etc/local/flags/%i.ipptr; \
    echo "adding machine %i.nspawn with ip $IPADDR to DNS"; \
    podman exec systemd-dnsresolver unbound-control local_data "%i.nspawn" A "$IPADDR"; \
    podman exec systemd-dnsresolver unbound-control local_data "$IPPTR" PTR "%i.nspawn"; \
    . /etc/nspawn/environment/%i.env; \
    TRAEFIK_YML="$(echo "$$NSPAWN_TRAEFIK" | sed -r "s/##NSPAWN_IPADDR##/$IPADDR/g")"; \
    if test "$TRAEFIK_YML" != "$(cat /etc/local/frontend/%i.yml)"; then \
        echo "adding machine %i ($IPADDR) to frontend"; \
        echo "$TRAEFIK_YML" > /etc/local/frontend/%i.yml; \
        podman cp /etc/local/frontend/%i.yml "systemd-frontend:/traefik/%i.yml"; \
    else \
        echo "machine %i ($IPADDR) already added and identical"; \
    fi; \
    fi'

# StopPost
# use unbound-control to remove DNS local_data
# post empty string to discoveryfile so service is seen as removed by traefik

ExecStopPost=/usr/bin/bash -c 'set -eo pipefail; \
    echo "removing machine %i from dnsresolver and frontend"; \
    podman exec systemd-dnsresolver unbound-control local_data_remove "%i.nspawn"; \
    if test -e /etc/local/flags/%i.ipptr; then \
    IPPTR=$(cat /etc/local/flags/%i.ipptr); \
    podman exec systemd-dnsresolver unbound-control local_data_remove "$IPPTR"; \
    fi; \
    printf "" > /etc/local/frontend/%i.yml; \
    podman cp /etc/local/frontend/%i.yml "systemd-frontend:/traefik/%i.yml"'

