# Custom options added in the **server**: clause part of 'unbound.conf'
# This file is placed _inside_ the server: clause with an include: statement.
# Do not start other clauses here, Use 'unbound_ext.conf' to start new clauses.
## Example Entries
## A Record
# local-data: "somecomputer.local. A 192.168.1.1"
## PTR Record
# local-data-ptr: "192.168.1.1 somecomputer.local."

# explain
# access-control: 10.9.30.1/24 allow
# local-zone: lan transparent
# local-zone: 30.9.10.in-addr.arpa transparent
# domain-insecure: machine
# domain-insecure: 30.9.10.in-addr.arpa
# private-domain: machine
# private-domain: 30.9.10.in-addr.arpa
private-address: 10.0.0.0/8
private-address: 100.64.0.0/10
private-address: 169.254.0.0/16
private-address: 172.16.0.0/12
private-address: 192.168.0.0/16
private-address: fc00::/7
private-address: fe80::/10

access-control: 127.0.0.0/8 allow
access-control: ::1/128 allow
access-control: fe80::/10 allow
access-control: {{ RESIDENT_CIDR }} allow

## have the resident bridge be available in dns
local-data: 'resident.machine. 7200 IN A {{ RESIDENT_CIDR }}'

## point participants to the also available dns over tls service
local-data: '_dns.machine. 7200  IN SVCB 1 resident.machine alpn=dot port=853'
local-data: '_dns.resolver.arpa.  7200  IN SVCB 1 resident.machine alpn=dot port=853'

