# custom options added in the **server**: clause part of 'unbound.conf'
#
# This file is placed _inside_ the server: clause with an include: statement. Do
# not start other clauses here, because that would brake the server: clause.
# Use 'unbound_ext.conf' to start new clauses at the end of 'unbound.conf'.

# explain
private-address: 10.0.0.0/8
private-address: 100.64.0.0/10
private-address: 169.254.0.0/16
private-address: 172.16.0.0/12
private-address: 192.168.0.0/16
private-address: fc00::/7
private-address: fe80::/10

access-control: 127.0.0.0/8 allow
access-control: ::1/128 allow
access-control: fe80::/10 allow
access-control: {{ RESIDENT_CIDR }} allow

local-data: 'resident.machine. 7200 IN A {{ RESIDENT_CIDR }}'

# domain-insecure: lan
# private-domain: lan
# local-zone: lan transparent

# domain-insecure: 30.9.10.in-addr.arpa
# private-domain: 30.9.10.in-addr.arpa
# local-zone: 30.9.10.in-addr.arpa transparent
# access-control: 10.9.30.1/24 allow


## point machines to the dns over tls service
# local-data: '_dns.lan. 7200  IN SVCB 1 gw.lan alpn=dot port=853'
# local-data: '_dns.resolver.arpa.  7200  IN SVCB 1 gw.lan alpn=dot port=853'

## redirect onlinecheck of homeassistant to gateway local nginx, and return "NetworkManager is online"
# local-data: 'checkonline.home-assistant.io. 300 IN A 10.9.8.1'

