# Custom options added in the **server**: clause part of 'unbound.conf'
# This file is placed _inside_ the server: clause with an include: statement.
# Do not start other clauses here, Use 'unbound_ext.conf' to start new clauses.
{% macro cidr2ip(cidr) %}{{ cidr|regex_replace ('([^/]+)/.+', '\\1') }}{% endmacro %}

# allow localhost access to unbound
access-control: 127.0.0.0/8 allow
access-control: ::1/128 allow
access-control: fe80::/10 allow

# allow internal, podman, nspawn and podman_pool access to unbound
access-control: {{ INTERNAL_CIDR }} allow
access-control: {{ PODMAN_CIDR }} allow
access-control: {{ NSPAWN_CIDR }} allow
access-control: {{ PODMAN_POOL_BASE }}.0.0/16 }} allow

# define local zone ".internal"
local-zone: 'internal.' static
local-data: 'internal. IN A {{ cidr2ip(INTERNAL_CIDR) }}'
local-data: 'dns.internal. IN A {{ cidr2ip(INTERNAL_CIDR) }}'
local-data: 'self.internal. IN A {{ cidr2ip(INTERNAL_CIDR) }}'
local-data: '_dns.internal. IN SVCB 1 dns.internal alpn=dot port=853'

# define local zone ".podman"
local-zone: 'podman.' static
local-data: 'podman. IN A {{ cidr2ip(PODMAN_CIDR) }}'
local-data: 'self.podman. IN A {{ cidr2ip(PODMAN_CIDR) }}'
local-data: '_dns.podman. IN SVCB 1 dns.internal alpn=dot port=853'

# define local zone ".nspawn"
local-zone: 'nspawn.' static
local-data: 'nspawn. IN A {{ cidr2ip(NSPAWN_CIDR) }}'
local-data: 'self.nspawn. IN A {{ cidr2ip(NSPAWN_CIDR) }}'
local-data: '_dns.nspawn. IN SVCB 1 dns.internal alpn=dot port=853'

## hint participants to the also available dns over tls service
local-data: '_dns.resolver.arpa.  IN SVCB 1 dns.internal alpn=dot port=853'

# define reverse lookup entries
local-data-ptr: '{{ cidr2ip(INTERNAL_CIDR) }} self.internal.'
local-data-ptr: '{{ cidr2ip(PODMAN_CIDR) }} self.podman.'
local-data-ptr: '{{ cidr2ip(NSPAWN_CIDR) }} self.nspawn.'

# Append all text from DNS.SRV if defined
{% if "SRV" in DNS %}
{{ DNS["SRV"] }}
{% endif %}

