# Custom options added in the **server**: clause part of 'unbound.conf'
# This file is placed _inside_ the server: clause with an include: statement.
# Do not start other clauses here, Use 'unbound_ext.conf' to start new clauses.

{% macro cidr2ip(cidr) %}{{ cidr|regex_replace ('([^/]+)/.+', '\\1') }}{% endmacro %}

private-address: 10.0.0.0/8
private-address: 100.64.0.0/10
private-address: 169.254.0.0/16
private-address: 172.16.0.0/12
private-address: 192.168.0.0/16
private-address: fc00::/7
private-address: fe80::/10

access-control: 127.0.0.0/8 allow
access-control: ::1/128 allow
access-control: fe80::/10 allow

# allow podman and internal bridge access unbound
access-control: {{ INTERNAL_CIDR }} allow
access-control: {{ PODMAN_CIDR }} allow

# define local zone ".internal", ".podman"
local-zone: "internal." static
local-zone: "podman." static

## have the internal and the podman bridge be available in dns
local-data: 'self.internal. 7200 IN A {{ cidr2ip(INTERNAL_CIDR) }}'
local-data: 'self.podman. 7200 IN A {{ cidr2ip(PODMAN_CIDR) }}'

## point participants to the also available dns over tls service
local-data: '_dns.internal. 7200  IN SVCB 1 self.internal alpn=dot port=853'
local-data: '_dns.resolver.arpa.  7200  IN SVCB 1 self.internal alpn=dot port=853'

## A Record
# local-data: "somecomputer.local. A 192.168.1.1"
## PTR Record
# local-data-ptr: "192.168.1.1 somecomputer.local."

