# Extended user clauses added to the end of 'unbound.conf'
# Put your own forward:, view:, stub:, or remote-control: clauses here.
# Use 'unbound_srv.conf' to place custom option statements in the server: clause.

forward-zone:
  # round robin (2x google, 2x adguard, 2xcloudflare) lookup using tls to split history
  name: .
  forward-addr: 8.8.4.4@853#dns.google
  forward-addr: 8.8.8.8@853#dns.google
  forward-addr: 94.140.14.140@853#dns-unfiltered.adguard.com
  forward-addr: 94.140.14.141@853#dns-unfiltered.adguard.com
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
  forward-first: yes
  forward-tls-upstream: yes

## example to forward some zones to another dns server
#
# forward-zone:
#   name: lan
#   forward-first: no
#   forward-addr: 127.0.0.1@5353
# forward-zone:
#   name: 30.9.10.in-addr.arpa
#   forward-first: no
#   forward-addr: 127.0.0.1@5353

