# unbound.conf, will include unbound_srv.conf and unbound_ext.conf
# based on https://github.com/openwrt/packages/tree/master/net/unbound/files
# based on https://github.com/Mailu/Mailu/blob/master/optional/unbound

server:
  username: unbound
  directory: "/etc/unbound"
  auto-trust-anchor-file: "trusted-key.key"
  root-hints: "/etc/unbound/root.hints"

  do-daemonize: no
  use-syslog: no
  # verbosity: can be from 0 to 5, override with DNS_VERBOSITY: level
  verbosity: {{ "1" if DNS_VERBOSITY is not defined else DNS_VERBOSITY }}
  extended-statistics: yes

  interface-automatic: yes
  edns-buffer-size: 1232
  port: 53

  # use system cert bundle in addition to our own root_ca
  tls-system-cert: yes
  # use system-cert bundle /etc/ssl/certs/ca-certificates.crt
  # in addition to our own ca bundle
  tls-cert-bundle: "/run/secrets/root_bundle.crt"
  # make unbound respond via tls on tls_port
  tls-service-key: "/run/secrets/server.key"
  tls-service-pem: "/run/secrets/server.crt"
  tls-port: 853

  outgoing-port-permit: 10240-65535
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  prefer-ip4: yes
  prefer-ip6: no

  harden-dnssec-stripped: yes
  val-clean-additional: yes
  ignore-cd-flag: yes
  module-config: "validator iterator"

  qname-minimisation: no
  aggressive-nsec: yes
  prefetch-key: yes
  prefetch: yes
  target-fetch-policy: "3 2 1 0 0"

  cache-min-ttl: 120
  cache-max-ttl: 72000
  cache-max-negative-ttl: 600
  val-bogus-ttl: 300
  infra-host-ttl: 900

  hide-identity: yes
  hide-version: yes

  do-not-query-localhost: no

  # define private networks
  private-address: 10.0.0.0/8
  private-address: 100.64.0.0/10
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: fc00::/7
  private-address: fe80::/10

include: /etc/unbound/unbound_srv.conf

remote-control:
  control-enable: yes
  control-use-cert: no
  control-interface: 127.0.0.1
  control-interface: ::1

# define ".", "arpa.", "in-addr.arpa.", "ip6.arpa."
auth-zone:
  name: .
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/root.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: root.zone

auth-zone:
  name: arpa.
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/arpa.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: arpa.zone

auth-zone:
  name: in-addr.arpa.
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/in-addr.arpa.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: in-addr.arpa.zone

auth-zone:
  name: ip6.arpa.
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/ip6.arpa.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: ip6.arpa.zone


include-toplevel: /etc/unbound/unbound_ext.conf

