[Unit]
Description=Traefik Edge Router that uses container labels and yaml files for service discovery
Wants=container-secrets.service container-build@%N.service api-proxy.service
After=container-secrets.service container-build@%N.service api-proxy.service

[Container]
Image=localhost/%N:latest
# EnvironmentFile=-/etc/containers/environment/%N.env

# allow ports < 1024
PodmanArgs=--sysctl=net.ipv4.ip_unprivileged_port_start=0

Secret=root_ca.crt,mode=0640
Secret=server.crt,mode=0640
Secret=server.key,mode=0640

# traefik static configuration
Volume=/etc/containers/systemd/%N.static.yml:/etc/traefik/traefik.yml:ro
# use /traefik directory for service discovery and for letsencrypt state in /traefik/letsencrypt.json
Volume=frontend.volume:/traefik
# add "dynamic" config to /traefik, so file service discovery will find it
Volume=/etc/containers/systemd/%N.dynamic.yml:/traefik/frontend.dynamic.yml:ro

# Publich http and https
# [hostip:]hostPort:containerPort
PublishPort=443:443
PublishPort=80:80

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
