#!/bin/sh

# make sure systemd-networkd and systemd-resolved are running
systemctl enable systemd-networkd
systemctl enable systemd-resolved

# # symlink /run/systemd/resolve/stub-resolv.conf to /etc/resolv.conf, otherwise network will fail
# ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

# do not prompt interactive on firstboot
# mkdir -p /etc/systemd/system/systemd-firstboot.service.d
# cat >/etc/systemd/system/systemd-firstboot.service.d/unattended.conf <<EOF
# [Service]
# ExecStart=
# ExecStart=true
# EOF

# # unlock root account
passwd -u root

# Add pts/[0-4] to /etc/securetty to allow logins via `machinectl login`
{
    echo "pts/0"
    echo "pts/1"
    echo "pts/2"
    echo "pts/3"
    echo "pts/4"
} >>/etc/securetty
