[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=directory

[Content]
Bootable=no
Hostname=bookworm
# PostInstallationScripts=mkosi.postinst.chroot
Packages=
  systemd
  udev
  dbus
  lsb-release
  tzdata
  iproute2
  iputils-ping
  openssh-client
  openssh-server
  python3

[Host]
NSpawnSettings=mkosi.nspawn

[Validation]
