[Unit]
Description=Traefik Edge Router that uses (container) labels for configuration discovery
Wants=containers-secrets.service containers-build@%N.service api-proxy.service
After=containers-secrets.service containers-build@%N.service api-proxy.service

[Container]
Image=localhost/%N:latest
# EnvironmentFile=-/etc/containers/environment/%N.env

# allow ports < 1024
PodmanArgs=--sysctl=net.ipv4.ip_unprivileged_port_start=0

Secret=root_ca.crt,mode=0640
Secret=server.crt,mode=0640
Secret=server.key,mode=0640

Volume=/etc/containers/systemd/%N.yml:/etc/traefik/traefik.yml:ro
# used for directory service discovery on /traefik and for letsencrypt state in /traefik/letsencrypt.json
Volume=frontend.volume:/traefik

# XXX use the proxy endpoint, which limits access to readonly container information for traefik labels
Exec=--providers.docker.endpoint=tcp://systemd-api-proxy:2375

# Publich http and https
PublishPort=443:443
PublicPort=80:80

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
