#!/bin/sh
codename=$(lsb_release -c -s)
distribution="$(lsb_release -i -s)"

# make sure systemd-networkd and systemd-resolved are running
systemctl enable systemd-networkd
systemctl enable systemd-resolved

# delete openssh-server keys, will be regenerated on app.postinst
rm /etc/ssh/ssh_host*

# # symlink /run/systemd/resolve/stub-resolv.conf to /etc/resolv.conf, otherwise network will fail
# ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

# # unlock root account
passwd -u root

# Add pts/[0-4] to /etc/securetty to allow logins via `machinectl login`
{
    echo "pts/0"
    echo "pts/1"
    echo "pts/2"
    echo "pts/3"
    echo "pts/4"
} >>/etc/securetty
