# butane config

storage:
  files:
    - path: /etc/firewalld/policies/ingress-postgresql.xml
      mode: 0644
      contents:
        inline: |
          <?xml version="1.0" encoding="utf-8"?>
          <policy target="ACCEPT">
            <short>Allow Incoming postgresql Traffic</short>
            <description>Allow incoming traffic to the host on the postgresql ports from the public zone.</description>
            <ingress-zone name="public"/>
            <port protocol="tcp" port="5432"/>
            <port protocol="tcp" port="5431"/>
          </policy>
  trees:
    # all Containerfile files
    - path: /etc/containers/build
      local: postgresql/Containerfile

    # all quadlet container/volume/network configuration files
    - path: /etc/containers/systemd
      local: postgresql/container

  files:
    - path: /etc/containers/systemd/frontend.postgresql.yml
      contents:
        local: postgresql/container/frontend.postgresql.yml
        template: jinja

    - path: /etc/containers/environment/postgresql.env
      mode: 0600
      contents:
        inline: |
          PGDATA=/var/lib/postgresql/data
          POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
          POSTGRES_HOST_AUTH_METHOD=reject
          # map username postgres@hostname to postgres if postgres@hostname matches hostname
          POSTGRES_EXTRA_IDENT=tlsmap /^(.*)@{{ HOSTNAME }} \1
          LANG={{ LOCALE["LANG"] }}
          PODMAN_PGMTLS_CIDR={{ PODMAN_PGMTLS_CIDR }}
          PODMAN_PGPWD_CIDR={{ PODMAN_PGPWD_CIDR }}

systemd:
  units:
    - name: container-build@postgresql.service
      dropins:
        - name: dropin.conf
          contents: |
            [Service]
            Environment="PODMAN_BUILD_OPTIONS=--build-arg ADDLOCALES={{ LOCALE["LANG"] }}"

