[Unit]
Description=Run compose container %I
After=podman.service compose-build@%i.service
Wants=podman.service compose-build@%i.service
ConditionPathExists=/etc/compose/build/%i/compose.yml

[Service]
Environment=DOCKER_HOST=unix:///run/podman/podman.sock
# environment loaded here is available in systemd scope
EnvironmentFile=-/etc/containers/environment/%i-systemd.env
# add root_bundle and root_ca to default available credentials
ImportCredential=root_bundle.crt
ImportCredential=root_ca.crt
WorkingDirectory=/etc/compose/build/%i
ExecStart=/usr/bin/podman-compose -f compose.yml --env-file /etc/compose/environment/%i.env up
ExecStop=/usr/bin/podman-compose -f compose.yml --env-file /etc/compose/environment/%i.env down

[Install]
WantedBy=multi-user.target
