# butane config

storage:
  directories:
    # standard podman quadlet container/volume/network configuration directory
    #   automatic service recognition if: {service}[.*].{container,volume,*}
    # - path: /etc/containers/systemd

    # our containers environment directory
    - path: /etc/containers/environment
      mode: 0700

    # our containers Containerfile directory
    - path: /etc/containers/build

systemd:
  units:
    - name: container-build@.path
      enabled: true
      contents_local: os/container-build@.path

    - name: container-build@.service
      contents_local: os/container-build@.service

