# butane config

storage:
  directories:
    # our local additional frontend (traefik) configuration directory
    - path: /etc/local/frontend
      mode: 0700

  files:
    # copy apiproxy and frontend configuration
    # {% for f in ["apiproxy.container", "apiproxy.cfg", "frontend.container", "frontend.volume", "frontend.static.yml", "frontend.dynamic.yml"] %}
    - path: /etc/containers/systemd/{{ f }}
      contents:
        local: container/{{ f }}
        template: jinja
    # {% endfor %}

  trees:
    # copy apiproxy and frontend Containerfile
    - path: /etc/containers/build/apiproxy
      local: Containerfile/apiproxy

    - path: /etc/containers/build/frontend
      local: Containerfile/frontend

systemd:
  units:
    - name: outbound-is-ready.service
      enabled: true
      contents: |
        [Unit]
        Description=Determine Outbound IP from default route interface and write to /run/local/outbound.env
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c '\
          set -e -o pipefail; \
          IFACE=$(ip -4 route show default | awk "{print \$5}"); \
          IP=$(ip -4 addr show dev "$IFACE"| grep inet | sed -r "s/ +inet ([^\/]+)\/.+/\1/g"); \
          mkdir -p /run/local; \
          echo "OUTBOUND_IP=$IP" > /run/local/outbound.env'

        [Install]
        WantedBy=multi-user.target

