# butane config

storage:
  directories:
    # our local frontend (traefik) configuration directory
    - path: /etc/local/frontend
      mode: 0700

  files:
    # copy apiproxy and frontend configuration
    # {% for f in ["apiproxy.container", "apiproxy.cfg", "frontend.container", "frontend.volume", "frontend.static.yml", "frontend.dynamic.yml", "frontend.postgresql.yml"] %}
    - path: /etc/containers/systemd/{{ f }}
      contents:
        local: container/{{ f }}
        template: jinja
    # {% endfor %}

  trees:
    # copy apiproxy and frontend Containerfile
    - path: /etc/containers/build/apiproxy
      local: Containerfile/apiproxy

    - path: /etc/containers/build/frontend
      local: Containerfile/frontend

