# set short ttl for responsive dns-01 challenges
# ttl: 5min, refresh: 1hour, retry: 15min, expire: 7days, nxdomain: 1min
# {% set common={"ttl": 300,  "refresh": 3600, "retry": 900, "expire": 604800, "nxdomain": 60 } %}

# # XXX disabled, because messes up rpm-ostree overlay. res: assume same uid,gid and use these
{# passwd:
  users:
    - name: knot
      uid: 977
      primary_group: knot
      home_dir: /var/lib/knot
      shell: /sbin/nologin
  groups:
    - name: knot
      gid: 977
#}

storage:
  directories:
    # default knot config directory
    - path: /etc/knot

    # default knot storage directory
    - path: /var/lib/knot
      mode: 0700
      user:
        id: 977
      group:
        id: 977

    # our knot zone files configuration directory
    - path: /etc/local/knot
      user:
        id: 977
      group:
        id: 977

  files:
    # our knot server config template
    - path: /etc/local/knot/knot-template.conf
      contents:
        local: os/knot-template.conf
        template: jinja    

    # internal zone
    - path: /etc/local/knot/internal.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          dns   A   {{ INTERNAL_CIDR|cidr2ip }}
          self  A   {{ INTERNAL_CIDR|cidr2ip }}
          ca    A   {{ INTERNAL_CIDR|cidr2ip }}
          acme  A   {{ INTERNAL_CIDR|cidr2ip(1) }}
          knot  A   {{ INTERNAL_CIDR|cidr2ip(1) }}
          _dns.internal. IN SVCB 1 dns.internal alpn=dot port=853
          this-is-only-in-knot A {{ INTERNAL_CIDR|cidr2ip }}
          {{ INTERNAL_CIDR|cidr2ip }} IN PTR self.internal.

          @     CAA 0 issue ""
          acme  CAA 0 issue "acme.internal;validationmethods=dns-01"
          on    CAA 0 issue "acme.internal;validationmethods=dns-01"
          on    CAA 0 issuewild "acme.internal;validationmethods=dns-01"
    
    # podman zone
    - path: /etc/local/knot/podman.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          dns   A {{ INTERNAL_CIDR|cidr2ip }}
          self  A {{ PODMAN_CIDR|cidr2ip }}
          _dns.podman. IN SVCB 1 dns.podman alpn=dot port=853
          {{ PODMAN_CIDR|cidr2ip }} IN PTR self.podman.
          @     CAA 0 issue ""
  
    # nspawn zone
    - path: /etc/local/knot/nspawn.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          dns   A {{ INTERNAL_CIDR|cidr2ip }}
          self  A {{ NSPAWN_CIDR|cidr2ip }}
          _dns.nspawn. IN SVCB 1 dns.nspawn alpn=dot port=853
          {{ NSPAWN_CIDR|cidr2ip }} IN PTR self.nspawn.
          @     CAA 0 issue ""

    # reverse ptr zones for INTERNAL_CIDR, NSPAWN_CIDR, PODMAN_CIDR, PODMAN_POOL_CIDR
    - path: /etc/local/knot/{{ INTERNAL_CIDR|cidr2reverse_ptr }}.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          1     IN  PTR self.internal.
          2     IN  PTR knot.internal.

    - path: /etc/local/knot/{{ NSPAWN_CIDR|cidr2reverse_ptr }}.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          1     IN  PTR self.nspawn.

    - path: /etc/local/knot/{{ PODMAN_CIDR|cidr2reverse_ptr }}.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          1     IN  PTR self.podman.

    - path: /etc/local/knot/{{ PODMAN_POOL_CIDR|cidr2reverse_ptr }}.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          1     IN  PTR self.podman.

systemd:
  units:
    - name: knot.service
      enabled: {{ "true" if LOCAL_DNS_SERVER["ENABLED"] else "false" }}
      contents_local: os/knot.service
      template: jinja

