#                 ttl: 2 hours, refresh: 4 hours, retry: 30 min, expire: 3 weeks,   nxdomain: 4 hours
# {% set common={"ttl": 7200,  "refresh": 14400, "retry": 1800, "expire": 1814400, "nxdomain": 14400 } %}

storage:
  directories:
    # knot zone files configuration directory
    - path: /etc/local/knot
      mode: 0700

  trees:
    # knotd Containerfile
    - path: /etc/containers/build/knot
      local: Containerfile/knot

  files:
    # knot container
    - path: /etc/containers/systemd/knot.container
      contents:
        local: container/knot.container
        template: jinja

    # knot server config
    - path: /etc/local/knot/knot.template
      contents:
        inline: |
          server:
            rundir: /run/knot
            user: knot:knot
            listen:
              - 0.0.0.0@53
          log:
          - target: syslog
            any: info              
          database:
            storage: /var/lib/knot
          template:
            id: default
            storage: /var/lib/knot
            semantic-checks: on
            serial-policy: unixtime
            # zonefile-sync: -1 do not touch source zone files, keep dnssec and ddns entries in journal
            zonefile-sync: -1
            # difference-no-serial: ignore serial, only look if file has changed
            zonefile-load: difference-no-serial
            journal-content: changes
            file: '%s.zone'
          key:
          - id: transfer-internal
            algorithm: hmac-sha256
            secret: ${transfer-internal.key}

          - id: update-internal
            algorithm: hmac-sha256
            secret: ${update-internal.key}

          - id: notify-internal
            algorithm: hmac-sha256
            secret: ${notify-internal.key}

{% if "KEY" in LOCAL_DNS_SERVER %}
{{ LOCAL_DNS_SERVER["KEY"]|indent(10, True) }}
{% endif %}

          zone:
          - domain: internal
            dnssec-signing: on
            dnssec-signing-key: zsk-internal
            dnssec-ksk: ksk-internal
            allow-transfer:
              - key: transfer-internal
            allow-update:
              - key: update-internal
            notify:
              - key: notify-internal

          - domain: podman
            dnssec-signing: on
            dnssec-signing-key: zsk-internal
            dnssec-ksk: ksk-internal
            allow-transfer:
              - key: transfer-internal
            allow-update:
              - key: update-internal
            notify:
              - key: notify-internal

          - domain: nspawn
            dnssec-signing: on
            dnssec-signing-key: zsk-internal
            dnssec-ksk: ksk-internal
            allow-transfer:
              - key: transfer-internal
            allow-update:
              - key: update-internal
            notify:
              - key: notify-internal

{% if "ZONE" in LOCAL_DNS_SERVER %}
{{ LOCAL_DNS_SERVER["ZONE"]|indent(10, True) }}
{% endif %}

    # internal zone
    - path: /etc/local/knot/internal.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          knot  A   {{ INTERNAL_CIDR|cidr2ip(1) }}
          dns   A   {{ INTERNAL_CIDR|cidr2ip }}
          self  A   {{ INTERNAL_CIDR|cidr2ip }}
          _dns.internal. IN SVCB 1 dns.internal alpn=dot port=853
          {{ INTERNAL_CIDR|cidr2ip }} IN PTR self.internal.
    
    # podman zone
    - path: /etc/local/knot/podman.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN SOA knot.podman. postmaster.podman. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS knot.podman.
          knot  A {{ INTERNAL_CIDR|cidr2ip(1) }}
          dns   A {{ INTERNAL_CIDR|cidr2ip }}
          self  A {{ PODMAN_CIDR|cidr2ip }}
          _dns.podman. IN SVCB 1 dns.podman alpn=dot port=853
          {{ PODMAN_CIDR|cidr2ip }} IN PTR self.podman.
  
    # nspawn zone
    - path: /etc/local/knot/nspawn.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN SOA knot.nspawn. postmaster.nspawn. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS knot.nspawn.
          knot  A {{ INTERNAL_CIDR|cidr2ip(1) }}
          dns   A {{ INTERNAL_CIDR|cidr2ip }}
          self  A {{ NSPAWN_CIDR|cidr2ip }}
          _dns.nspawn. IN SVCB 1 dns.nspawn alpn=dot port=853
          {{ NSPAWN_CIDR|cidr2ip }} IN PTR self.nspawn.

systemd:
  units:
    - name: knot.service
      enabled: {{ "true" if LOCAL_DNS_SERVER["ENABLED"] else "false" }}

