[Unit]
Description=Knot DNS server
Documentation=man:knotd(8) man:knot.conf(5) man:knotc(8)
# wait until internal bridge is online
After=sys-subsystem-net-devices-internal.device
Wants=sys-subsystem-net-devices-internal.device
# also, as knot is not part of base image, dont execute until the binary is available
ConditionPathExists=/usr/bin/knot

[Service]
Type=notify
User=knot
Group=knot
RuntimeDirectory=knot
StateDirectory=knot

NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETPCAP
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETPCAP
LimitNOFILE=1048576
TimeoutStopSec=300

# Extend the systemd startup timeout by this value (seconds) for each zone
Environment="KNOT_ZONE_LOAD_TIMEOUT_SEC=180"
# Maximum size (MiB) of a configuration database
Environment="KNOT_CONF_MAX_SIZE=512"

Restart=on-abort
# use the secrets from the credstore to render knot config template to final config
ExecStartPre=/usr/bin/bash -c '\
    transfer_internal="$(cat /etc/credstore/transfer-internal.key)" \
    update_internal="$(cat /etc/credstore/update-internal.key)" \
    notify_internal="$(cat /etc/credstore/notify-internal.key)" \
    acme_update_internal="$(cat /etc/credstore/acme-update-internal.key)" \
    envsubst < /etc/local/dns/knot.template > /etc/knot/knot.cfg'
# check the generated config
ExecStartPre=/usr/sbin/knotc conf-check
ExecStart=/usr/sbin/knotd -m "$KNOT_CONF_MAX_SIZE"
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target

