# set short ttl for responsive dns-01 challenges
# ttl: 5min, refresh: 1hour, retry: 15min, expire: 7days, nxdomain: 1min
# {% set common={"ttl": 300,  "refresh": 3600, "retry": 900, "expire": 604800, "nxdomain": 60 } %}

# passwd:
#   users:
#     - name: knot
#       uid: 958
#       primary_group: knot
#       home_dir: /var/lib/knot
#       shell: /sbin/nologin
#   groups:
#     - name: knot
#       gid: 958

storage:
  directories:
    # default knot config directory
    - path: /etc/knot

    # default knot storage directory
    - path: /var/lib/knot
      mode: 0700
      user:
        id: 958
      group:
        id: 958

    # our knot zone files configuration directory
    - path: /etc/local/knot
      user:
        id: 958
      group:
        id: 958

  files:
    # our knot server config template
    - path: /etc/local/knot/knot-template.conf
      contents:
        local: os/knot-template.conf
        template: jinja    

    # internal zone
    - path: /etc/local/knot/internal.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          dns   A   {{ INTERNAL_CIDR|cidr2ip }}
          self  A   {{ INTERNAL_CIDR|cidr2ip }}
          acme  A   {{ INTERNAL_CIDR|cidr2ip }}
          ca    A   {{ INTERNAL_CIDR|cidr2ip }}
          knot  A   {{ INTERNAL_CIDR|cidr2ip(1) }}
          this-is-only-in-knot A {{ INTERNAL_CIDR|cidr2ip }}
          _dns.internal. IN SVCB 1 dns.internal alpn=dot port=853
          {{ INTERNAL_CIDR|cidr2ip }} IN PTR self.internal.
    
    # podman zone
    - path: /etc/local/knot/podman.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          dns   A {{ INTERNAL_CIDR|cidr2ip }}
          self  A {{ PODMAN_CIDR|cidr2ip }}
          _dns.podman. IN SVCB 1 dns.podman alpn=dot port=853
          {{ PODMAN_CIDR|cidr2ip }} IN PTR self.podman.
  
    # nspawn zone
    - path: /etc/local/knot/nspawn.zone
      contents:
        inline: |
          $TTL {{ common.ttl }}
          @     IN  SOA knot.internal. postmaster.internal. 1 {{ common.refresh }} {{ common.retry }} {{ common.expire }} {{ common.nxdomain }}
          @     NS  knot.internal.
          dns   A {{ INTERNAL_CIDR|cidr2ip }}
          self  A {{ NSPAWN_CIDR|cidr2ip }}
          _dns.nspawn. IN SVCB 1 dns.nspawn alpn=dot port=853
          {{ NSPAWN_CIDR|cidr2ip }} IN PTR self.nspawn.

systemd:
  units:
    - name: knot.service
      enabled: {{ "true" if LOCAL_DNS_SERVER["ENABLED"] else "false" }}
      contents_local: os/knot.service
      template: jinja

