[Unit]
# systemd-nspawn@.service.d/10_provision.conf DropIn
After=nspawn-build@%i.service
# add nspawn-build@%i as hard dependency
Requires=nspawn-build@%i.service
ConditionPathExists=/etc/systemd/nspawn/%i.nspawn
ConditionPathExists=/etc/nspawn/environment/%i.env
ConditionPathExists=/etc/nspawn/build/%i/nspawn.provision.sh

[Service]
# Execute target machine with provision script and optional files, sensitive DATA to STDIN from Env
EnvironmentFile=/etc/nspawn/environment/%i.env
# Environment NSPAWN_PROVISION should be set and will be pasted to STDIN of provision script

# firstboot defaults, to prevent interactive prompting, can be overwritten via drop.in
SetCredential=firstboot.locale:en_US.UTF-8
SetCredential=firstboot.keymap:us
SetCredential=firstboot.timezone:UTC

# copy provision files to /root at new machine and execute provision
ExecStartPost=/usr/bin/bash -c 'set -eo pipefail; \
if test -e "/var/lib/machines/.%i.NEED.PROVISION"; then \
    printf "Provision start %i"; \
    while ! machinectl list -a --no-legend | grep -q "^%i"; do echo -n "."; sleep 1; done; \
    while ! machinectl show "%i" | grep -q State=running; do echo -n "+"; sleep 1; done; \
    sleep 1; echo " is running"; \
    for f in /etc/nspawn/build/%i/*; do \
    cat "$f" | systemd-run -q -G -P -u provision-%i -M %i --wait --service-type=exec \
        /bin/bash -c "cat -- > /root/$(basename $f)"; \
    done; \
    echo "${NSPAWN_PROVISION}" | systemd-run -q -G -P -u provision-%i -M %i --wait --service-type=exec \
        /bin/bash -c "chmod +x /root/nspawn.provision.sh && /root/nspawn.provision.sh --provision"; \
    rm "/var/lib/machines/.%i.NEED.PROVISION"; \
    touch "/etc/local/flags/provision-%i.stamp"; \
    echo "Provision end %i"; \
else \
    echo "Provision skipped for %i, already run"; \
fi \
'

