# butane config

storage:
  directories:
    # standard *.nspawn directory
    - path: /etc/systemd/nspawn

    # standard nspawn machine image base directory
    - path: /var/lib/machines
      mode: 0700

    # our nspawn volume storage base directory
    - path: /var/lib/volumes
      mode: 0700

    # our nspawn environment directory
    - path: /etc/nspawn/environment
      mode: 0700

    # our nspawn build configuration directory
    - path: /etc/nspawn/build

  files:
    # configure nspawn bridge using systemd-networkd
    - path: /etc/systemd/network/10-nspawn.netdev
      mode: 420
      contents:
        inline: |
          [NetDev]
          # our systemd-nspawn bridge device
          Name=nspawn
          Kind=bridge

          [Bridge]
          STP=false

    - path: /etc/systemd/network/10-nspawn.network
      mode: 420
      contents:
        inline: |
          [Match]
          Name=nspawn

          [Network]
          Description=Our default Network Bridge for systemd-nspawn Machines
          Address={{ NSPAWN_CIDR }}
          IPMasquerade=ipv4
          LinkLocalAddressing=no
          DHCPServer=yes
          ConfigureWithoutCarrier=yes

          [DHCPServer]
          ServerAddress={{ NSPAWN_CIDR }}
          DNS={{ INTERNAL_CIDR|cidr2ip }}

  links:
    # symlink systemd-networkd for automatic start, because nspawn.bu uses networkd
    - path: /etc/systemd/system/multi-user.target.wants/systemd-networkd.service
      target: /usr/lib/systemd/system/systemd-networkd.service

systemd:
  units:
    - name: nspawn-build@.service
      contents_local: os/nspawn-build@.service

    - name: systemd-nspawn@.service
      dropins:
        - name: nspawnargs.conf
          contents: |
            [Service]
            # add "network-bridge=nspawn" to default parameter
            ExecStart=
            ExecStart=systemd-nspawn --quiet --keep-unit --boot --link-journal=try-guest --network-veth --network-bridge=nspawn -U --settings=override --machine=%i

        - name: wantsunbound.conf
          contents: |
            [Unit]
            # wait for unbound to be started, because name resolution of nspawn machine depends on it
            After=unbound.service
            Wants=unbound.service

        - name: loadcreds.conf
          contents: |
            [Service]
            # add root_bundle and root_ca to default available credentials
            ImportCredential=root_bundle.crt
            ImportCredential=root_ca.crt

        # provision machine dropin
        - name: 10_provision.conf
          contents_local: os/nspawn-10_provision.service.conf

        # dns and frontend service discovery dropin
        - name: 20_discovery.conf
          contents_local: os/nspawn-20_discovery.service.conf

