# butane config

passwd:
  users:
    - name: unbound
      uid: 978
      primary_group: unbound
      home_dir: /var/lib/unbound
      shell: /sbin/nologin
  groups:
    - name: unbound
      gid: 978

storage:
  directories:
    - path: /var/lib/unbound
      mode: 0700
      user:
        id: 978
      group:
        id: 978

  files:
    # our unbound configuration
    - path: /etc/unbound/unbound.conf
      contents:
        local: os/unbound.conf
        template: jinja

systemd:
  units:
    # our dnsresolver service for system, podman container, compose and nspawn machines
    - name: unbound.service
      enabled: true
      contents_local: os/unbound.service
      template: jinja

    # make sure /var/lib/unbound exists before anchor file is written there
    - name: unbound-anchor.service
      dropins:
        - name: mkdir_lib_unbound.conf
          contents: |
            [Service]
            ExecStartPre=install -o unbound -g unbound -m "0700" -d /var/lib/unbound

