# butane config

storage:
  trees:
    # all Containerfile files
    - path: /etc/containers/build
      local: Containerfile

    # all quadlet container/volume/network configuration files
    - path: /etc/containers/systemd
      local: container

  files:
    - path: /etc/containers/environment/tang-systemd.env
      mode: 0600
      contents:
        inline: |
          HOSTNAME=tang.{{ HOSTNAME }}

    - path: /etc/containers/environment/postgresql.env
      mode: 0600
      contents:
        inline: |
          PGDATA=/var/lib/postgresql/data
          POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
          POSTGRES_HOST_AUTH_METHOD=reject
          LANG={{ LOCALE["LANG"] }}

systemd:
  units:
    - name: container-build@postgresql.service
      dropins:
        - name: dropin.conf
          contents: |
            [Service]
            Environment=PODMAN_BUILD_OPTIONS='--build-arg ADDLOCALE={{ LOCALE["LANG"] }}'
