systemd:
  units:
    # enable hello-nspawn service
    - name: systemd-nspawn@hello-nspawn.service
      enabled: true
      dropins:
        - name: loadcreds.conf
          contents: |
            [Service]
            # load ca cert bundle as credential into systemd-nspawn
            LoadCredential=root_bundle.crt

    # make provision depend on container-build@debian-bookworm
    - name: nspawn-provision@hello-nspawn.service
      enabled: true
      dropins:
        - name: require.conf
          contents: |
            [Unit]
            Wants=container-build@debian-bookworm.service
            After=container-build@debian-bookworm.service

storage:
  directories:
    - path: /var/lib/volumes/hello-nspawn.data

  files:
    # machine .nspawn configuration settings
    - path: /etc/systemd/nspawn/hello-nspawn.nspawn
      contents:
        inline: |
          [Exec]
          # set custom env
          Environment=TEST=true
          Environment=root_bundle_path=%d/root_bundle.crt

          [Files]
          # Example Volume
          Bind=/var/lib/volumes/hello-nspawn.data:/var/lib/data

    # machine provision script
    - path: /etc/nspawn/build/hello-nspawn/nspawn.provision.sh
      mode: 0755
      contents:
        local: nspawn/hello-nspawn/nspawn.provision.sh

    # provision environment
    - path: /etc/nspawn/environment/hello-nspawn.env
      mode: 0600
      contents:
        inline: |
          # used by nspawn-provision@.service: NSPAWN_OSNAME, NSPAWN_PROVISION
          # used by systemd-nspawn@.d/traefik.conf: NSPAWN_TRAEFIK
          # NSPAWN_PROVISION is pasted as STDIN to nspawn.provision.sh
          # ##NSPAWN_IPADDR## is replaced inside NSPAWN_TRAEFIK with the current machine ip
          NSPAWN_OSNAME=debian-bookworm
          NSPAWN_PROVISION="
          # ---BEGIN OPENSSH AUTHORIZED KEYS---
          {{ AUTHORIZED_KEYS|indent(10) }}
          # ---END OPENSSH AUTHORIZED KEYS---
          "
          NSPAWN_TRAEFIK="
          http:
            routers:
              hello-nspawn:
                rule: Host(\`hello-nspawn.{{ HOSTNAME }}\`)
                service: hello-nspawn
                entrypoints: https
            services:
              hello-nspawn:
                loadBalancer:
                  servers:
                    - url: http://##NSPAWN_IPADDR##:80/
          "

