systemd:
  units:
    - name: container-build@postgresql.service
      dropins:
        - name: dropin.conf
          contents: |
            [Service]
            Environment=PODMAN_BUILD_OPTIONS='--build-arg DEFAULTLANG={{ LOCALE["LANG"] }}'

storage:
  files:
    - path: /etc/containers/environment/postgresql.env
      mode: 0600
      contents:
        inline: |
          PGDATA=/var/lib/postgresql/data
          POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
          POSTGRES_HOST_AUTH_METHOD=reject
          LANG={{ LOCALE["LANG"] }}

    - path: /etc/containers/systemd/postgresql.bootstrap.sh
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env bash
          cat > /var/lib/postgresql/data/pg_hba.conf <<"EOF"
          # TYPE  DATABASE        USER            ADDRESS                 METHOD
          local   all             all                                     trust
          host    all             all             127.0.0.1/32            trust
          host    all             all             ::1/128                 trust
          local   replication     all                                     trust
          host    replication     all             127.0.0.1/32            trust
          host    replication     all             ::1/128                 trust
          # reject nossl, ssl connect with scram-sha-256 or clientcert:verify-full using map:tlsmap
          hostnossl all all 0.0.0.0/0 reject
          hostssl all all 0.0.0.0/0 scram-sha-256
          hostssl all all 0.0.0.0/0 cert clientcert=verify-full map=tlsmap
          EOF
          cat > /var/lib/postgresql/data/pg_ident.conf <<"EOF"
          # MAPNAME       SYSTEM-USERNAME         PG-USERNAME
          # add mapping tlsmap for tls client certificate to postgresql username
          tlsmap          /^(.*)@{{ ESCAPED_HOSTNAME }}$    \1
          EOF
